<!DOCTYPE html>
<html>
   <head>
      <title>Git - всему голова!</title>
      <link rel="stylesheet" type="text/css" href="../css/style.css">
      <link rel="stylesheet" type="text/css" href="../css/font-awesome.css">
      <link rel="shortcut icon" href="../img/fav.ico" type="image/x-icon">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
   </head>
   <body>
      <!--Card-->
      <div class="card">
         <p class="subtitle">Git</p>
          <ul>
            <li> git log -  просмотр истории коммитов в репозитории.</li>
            <li> git commit - сохранение изменений в Git.</li>
            <li> git checkout название ветки - переход на ветку.</li>
            <li> git brunch название ветки - создание ветки </li>
            <li> git status -  просмотр списка измененных файлов</li>
      </div>
      <!--footer-->
      <footer class="animated fadeIn">
          <p class="location" align="center">
            <a href="../index.html">Вернуться на главную</a>
         </p>
         &copy; 2025. SkyPro
      </footer>
   </body>
</html>