При выполнении работы найдены и исправлены следующие ошибки:

Файл index.html.
1. Лишний пробел в подвале страницы и год указан неверно. Сейчас "202 4", а должно быть "2025".
2. Лишняя и пропущенная буквы в body name. Сейчас "Основныые интрументы", а должно быть "Основные инструменты"
3. Пропущенная буква в body subtitle . Сейчас "Тетирование", а должно быть "Тестирование"
4. Пропущенная буква в body location. Сейчас "Windos", а должно быть"Windows"

Файл cmd.html.
1. Неверно указано определение DIR и CD. Сейчас DIR это Изменить каталог, CD это  Отображение файлов и папок в текущем каталоге. А должно: CD это Изменить каталог, DIR это  Отображение файлов и папок в текущем каталоге
2. Неверно указана команда. Сейчас MAKEDIR, а должно MKDIR
3. Неверно указано определение DATE и TIME. Сейчас DATE Выводит или устанавливает системное время, TIME Выводит или устанавливает текущую дату. А должно TIME Выводит или устанавливает системное время, DATE Выводит или устанавливает текущую дату
4. Лишний пробел в подвале страницы и год указан неверно. Сейчас "202 4", а должно быть "2025".
5. Нет ссылки на главную страницу index.html

Файл mac.html.
1. Неверно указано определение MV и MKDIR. Сейчас MV расшифровывается как "Make directory", что переводится как "создать папку", MKDIR расфшифровывается как"Move", что переводится как "переместить", "передвинуть". С помощью нее можно переместить, переименовать или удалить файл. Должно: MKDIR расшифровывается как "Make directory", что переводится как "создать папку", MV расфшифровывается как"Move", что переводится как "переместить", "передвинуть". С помощью нее можно переместить, переименовать или удалить файл
2. Неправильно указана ссылка на главную страницу. Сейчас href="../index.html", а должно href="index.html"
3. В описании команды "mv" есть ошибка. Сейчас: расфшифровывается как"Move", что переводится как "переместить", "передвинуть". С помощью нее можно переместить, переименовать или удалить файл. А должно быть: расфшифровывается как"Move", что переводится как "переместить", "передвинуть". С помощью нее можно переместить или переименовать файл

Файл git.html
1. Лишний пробел в подвале страницы и год указан неверно. Сейчас "202 4", а должно быть "2025".
2. Пропущены буквы в описании кнопки перехода на главную страницу. Сейчас "Вернуся", а должно "Вернуться"
3. Неправильно указана ссылка на главную страницу. Сейчас href="mac.html", а должно href="index.html"
4. Неправильно указаны команды. Сейчас написаны команды  для mac, а нужны для git.
